{
  "name": "code-usage",
  "version": "0.2.5",
  "description": "Unified usage dashboard for AI coding tools (Claude Code, Codex CLI, OpenCode)",
  "type": "module",
  "bin": {
    "code-usage": "bin/code-usage.js"
  },
  "scripts": {
    "start": "node bin/code-usage.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build:dashboard": "node scripts/build-dashboard.mjs",
    "sync:litellm": "node scripts/sync-litellm.mjs",
    "build:prod": "npm run build:dashboard && npm run pack:check",
    "pack:check": "npm pack --dry-run --cache ./.npm-cache",
    "prepublishOnly": "npm run build:prod"
  },
  "files": [
    "bin",
    "src",
    "templates/dashboard.html",
    "templates/assets"
  ],
  "author": "Aman (https://x.com/onlyoneaman)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlyoneaman/code-usage.git"
  },
  "homepage": "https://github.com/onlyoneaman/code-usage#readme",
  "keywords": [
    "claude",
    "codex",
    "opencode",
    "usage",
    "dashboard",
    "ai",
    "coding",
    "tokens",
    "cost",
    "amp",
    "pi"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "clean-css": "^5.3.3",
    "terser": "^5.46.0",
    "vitest": "^4.0.18"
  }
}
